{
  "_versions": {
    "generate-signed-url": 2,
    "verificar_contas_vencidas": 10,
    "enviar_email_lembrete": 9,
    "gerar_relatorio_contas": 7,
    "agendar_lembretes_automaticos": 6,
    "registrar_log": 2,
    "ai-classify-contacts": 4,
    "ai-pipeline-monitor": 4,
    "evolution-create-instance": 3,
    "evolution-disconnect": 3,
    "evolution-get-qr": 3,
    "evolution-send-message": 3,
    "evolution-sync-contacts": 3,
    "evolution-sync-messages": 3,
    "evolution-webhook": 3
  }
}
